ELA_API_ORIGINS = "http://localhost https://localhost http://localhost:3000 https://localhost:3000"
DJANGO_SECRET_KEY = "django-insecure-b&-s=8jv9u@vpir@v^6)g8)ih-5vg3*2$d0(k-(1h6)-fnyx1j"

SMT_LOGIN = 'sinegor.nn@gmail.com'
SMT_PASS = 'ahlvgbkjtsoomesc'
